@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.time-section {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-image: linear-gradient(to right, #c533e3, #65a9fd);
  padding: 25px;
  font-weight: 300;
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  .timer {
    display: flex;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    .semi-colon {
      font-size: 5em;height: 90px;
      line-height: 80px;
    }
    .days {
      display: flex;
      flex-direction: column;
      align-items: center;
      .count {
        font-size: 5em;    height: 90px;
        line-height: 100px;
      }
      .subtitle {
        //margin-top: 20px;
      }
    }
    .hours {
      display: flex;
      flex-direction: column;
      align-items: center;
      .count {font-size: 5em;    height: 90px;
        line-height: 100px;
      }
      .subtitle {
        //margin-top: 20px;
      }
    }
    .minutes {
      display: flex;
      flex-direction: column;
      align-items: center;
      .count {font-size: 5em;    height: 90px;
        line-height: 100px;
      }
      .subtitle {
        //margin-top: 20px;
      }
    }
    .seconds {
      display: flex;
      flex-direction: column;
      align-items: center;
      .count {font-size: 5em;    height: 90px;
        line-height: 100px;
      }
      .subtitle {
        //margin-top: 20px;
      }
    }
  }

  h2 {
    font-weight: 400;
    font-size: 26px;
  }
}
